
heat_template_version: 2015-04-30
parameters:
  param1:
    type: string
resources:
  resdeep_0:
    type: OS::Heat::Value
    properties:
      value: {get_param: param1}
  resdeep_1:
    type: OS::Heat::Value
    properties:
      value: {get_param: param1}
outputs:
  output:
    value: {get_param: param1}
    